@import "../variables"

main 
    div.founder 
        width: 100%
        display: flex
        flex-direction: column
        padding: 20px
        align-items: center
        margin: auto
        margin-top: 60px
        max-width: 600px
        div.founder__img-container
            height: 180px
            img.founder-img-container__img
                width: 150px
                height: 150px
                border-radius: 100%
            div.founder-img-container__square
                width: 46px
                height: 46px
                border-radius: 100%
                border: 4px solid rgba(255, 255, 255, 1)
                background: rgba(189, 172, 141, 1)
                position: relative  
                top: -160px 
                right: -100px
                display: flex
                justify-content: center
                align-items: center
                img.founder-img-container-square-check__img
                    background: none
        h2.founder__h2 
            font-family: $fontSecundaria
            font-weight: 400 
            font-size: 1.875em
            line-height: 30px   
            letter-spacing: -0.9px
            color: $color-tercero
            margin-bottom: 10px
        h3.founder__h3 
            font-family: $fontPrincipal
            font-weight: 700 
            font-size: 0.875em
            line-height: 16px 
            letter-spacing: 2.8px 
            color: rgba(189, 172, 141, 1)
            margin-bottom: 20px
        p.founder__paraph
            width: 60%
            font-family: $fontPrincipal
            font-size: 1em 
            line-height: 24px 
            text-align: center
            color: rgba(119, 119, 119, 1)

@media screen and (min-width: 1000px)
    main 
        div.founder 
            width: 370px
            box-shadow: 0 14px 24px 0 rgba(190, 173, 142, 0.27)
            margin-bottom: 80px
            margin-left: 80px