@import "../variables"

main
    section.rooms__list
        width: 100%
        margin-bottom: 30px
        div.rooms-list-grid__container
            display: flex
            flex-direction: column
            align-items: center
            div.rooms-list__room
                width: 90%
                height: auto
                display: flex
                flex-direction: column
                align-items: center
                margin-top: 50px
                max-width: 600px
                img.rooms-list-room__img
                    width: 100%
                    height: 218px
                    margin-bottom: 40px
                h3.rooms-list-room__h3
                    font-family: $fontSecundaria
                    font-weight: 400    
                    font-size: 1.5em
                    line-height: 24px 
                    letter-spacing: -0.72px 
                    color: $color-tercero
                    margin-bottom: 20px
                p.rooms-list-room__paraph
                    font-family: $fontRoboto
                    font-size: 0.875em
                    line-height: 24px
                    text-align: center
                    color: rgba(119, 119, 119, 1)
                    width: 85%
                    margin-bottom: 20px
                div.rooms-list-room__price-info
                    display: flex
                    width: 60%
                    justify-content: space-between
                    h2.rooms-list-room-price-info__h2
                        font-family: $fontPrincipal
                        font-weight: 700
                        font-size: 1em
                        color: rgba(190, 173, 142, 1)
                        line-height: 18px
                    button.rooms-list-room-price-info__button
                        cursor: pointer
                        font-family: $fontPrincipal
                        font-weight: 700 
                        font-size: 1em 
                        line-height: 18px
                        color: rgba(189, 189, 189, 1)
                        border: none
            div.discover-rooms__icons
                width: 70%
                background: $color-principal
                display: flex
                justify-content: space-evenly
                padding: 10px
                position: relative
                z-index: 2
                bottom: -235px
                img.discover-rooms-icons__img
                    width: 15px
                    height: 15px
            div#swipper-rooms-roomspage
                width: 90%
                height: 120px
                .swiper-pagination-bullet
                    width: 39px
                    height: 39px
                    border-radius: 0px
                    font-size: 12px
                    color: $color-tercero
                    background: none
                    font-family: $fontRoboto
                    font-size: 0.875em
                    line-height: 19px 
                .swiper-pagination-bullet-active
                    color: #fff
                    background: rgba(190, 173, 142, 1)
         

@media screen and (min-width: 1000px)     
    main
        section.rooms__list 
            max-width: 1300px
            margin: auto
            div.rooms-list-grid__container
                display: grid
                grid-template-columns: repeat(3, 1fr)
                grid-column-gap: 0px
                grid-row-gap: 0px
                place-items: center
                height: auto
                margin-bottom: 30px
            