@import "../variables"

main 
    section.room-details__type
        display: flex
        flex-direction: column
        padding: 10px
        width: 100%
        margin: auto
        margin-top: 30px
        max-width: 600px
        div.room-details-type__info 
            width: 100% 
            display: flex
            flex-direction: column
            h2.room-details-type-info__h2 
                font-family: $fontPrincipal
                font-weight: 700
                font-size: 0.875em
                letter-spacing: 2.8px 
                line-height: 16px 
                color: rgba(119, 119, 119, 1)
                margin-bottom: 10px
            h4.room-details-type-info__h4
                font-family: $fontSecundaria
                font-weight: 400 
                font-size: 2.5em
                letter-spacing: -1.44px
                line-height: 48px 
                color: $color-tercero
                margin-bottom: 15px
            h3.room-details-type-info__h3
                font-family: $fontPrincipal
                font-weight: 700 
                font-size: 2em 
                line-height: 43px 
                color: rgba(190, 173, 142, 1)
                margin-bottom: 10px
                span.room-details-type-info-h3__span
                    font-size: 13px
        img.room-details-type__img
            width: 100% 
            height: 214px
            margin-bottom: 40px
        div.room-details-type__availability
            width: 100% 
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 30px
            h4.room-details-type-availability__h4
                font-family: $fontPrincipal
                font-weight: 700 
                font-size: 1.125em
                line-height: 20px 
                letter-spacing: -0.54px 
                color: $color-tercero
                margin-bottom: 20px
            form.room-details-type-availability__form
                width: 90%
                display: flex
                flex-direction: column
                label 
                    font-family: $fontPrincipal
                    font-weight: 700 
                    font-size: 0.875em
                    line-height: 16px
                    color: $color-tercero
                    margin-bottom: 10px
                input 
                    background: rgba(248, 248, 248, 1)
                    border: none
                    padding: 20px
                    margin-bottom: 20px
                    font-family: $fontRoboto
                button.room-details-type-availability-form__button
                    width: 100%
                    padding: 20px
                    margin-top: 30px
                    margin-bottom: 20px
                    cursor: pointer
                    border: none
                    color: $color-principal
                    font-size: 0.875em
                    letter-spacing: 2.8px
                    text-transform: uppercase
                    font-family: $fontPrincipal
                    font-weight: 700
                    background: rgba(190, 173, 142, 1)
        p.room-details-type__paraph
            font-family: $fontRoboto
            font-size:  0.875em
            line-height: 24px 
            color: rgba(119, 119, 119, 1)           
            padding: 10px
        div.modal-rooms-details.modal-rooms-details 
            position: relative
            top: -400px
            border-radius: 10px
            width: 90%
            height: auto
            padding: 20px
            color: #fff
            background: rgb(190, 173, 142)
            box-shadow: 0 18px 24px 0 rgba(184, 184, 184, 0.1)
            display: none
            flex-direction: column
            align-items: center
            h3.modal-rooms-details__h3
                font-family: $fontSecundaria
                color: $color-tercero
                margin-bottom: 10px
                font-size: 1.3em
                margin-top: 10px
            p.modal-rooms-details__paraph
                font-size: 1em
                font-family: $fontRoboto
                letter-spacing: 2.8px
                text-align: center
                margin-bottom: 10px
                color: rgba(119, 119, 119, 1)
            h4.modal-rooms-details__h4
                font-family: $fontPrincipal
                letter-spacing: 1.44px
            button.modal-rooms-details__button-close
                position: absolute
                top: 5px
                right: 7px
                border: none
                background: none
                cursor: pointer
                img.modal-rooms-details__img
                    background: none

@media screen and (min-width: 1000px)
    main 
        section.room-details__type
            display: flex
            flex-direction: column
            padding: 60px
            max-width: 1700px
            div.room-details-type__availability
                width: 30%
                position: absolute
                right: 10%
            div.room-details-type__info
                width: 40%
                display: flex
                flex-direction: row
                align-items: center
                justify-content: space-around
                position: absolute
                padding: 10px
            img.room-details-type__img
                width: 50%
                height: 490px
            p.room-details-type__paraph
                width: 50%