@import "../variables"

main
    section.facilities-about-us
        width: 100%
        background: $color-tercero
        margin-top: 40px
        h2.facilities-about-us__h2
            background: none
            font-size: 0.875em
            color: $color-principal
            font-family: $fontPrincipal
            letter-spacing: 2.8px
            font-weight: 700
            text-transform: uppercase
            line-height: 18px
            margin-bottom: 20px
            margin-top: 60px
            width: 100%
            text-align: center
        h4.facilities-about-us__h4
            font-size: 3.5em
            font-family: $fontSecundaria
            letter-spacing: -1.2px
            line-height: 60px
            font-weight: 400
            color: $color-principal
            text-align: center
            margin-bottom: 50px
        div#swiper-facilities-about-us:nth-child(2)
            background: rgba(41, 41, 41, 1)
        div#swiper-facilities-about-us
            background: rgba(41, 41, 41, 1)
            width: 90%
            margin-bottom: 40px
            max-width: 700px
            div.slider-facilities-about-us-articles
                padding: 20px
                img.facilities-about-us-slide__img
                    background: none
                h3.facilities-about-us-slide__h3
                    font-family: $color-secundario
                    font-weight: 400
                    font-size: 1.875em
                    line-height: 30px
                    letter-spacing: -0.9px
                    color: $color-principal
                    margin-top: 40px
                    margin-bottom: 30px
                p.facilities-about-us-slide__paraph
                    font-family: $fontPrincipal
                    font-weight: 400
                    font-size: 0.875em
                    line-height: 24px
                    color: rgba(119, 119, 119, 1)
                    margin-bottom: 40px
            div.facilities-about-us-slide__article1
                background: url('/img/01-black.png')
                background-position: top right
                background-repeat: no-repeat
                background-position-x: 90%
                background-position-y: 10%
                background-color: rgba(41, 41, 41, 1)
            div.facilities-about-us-slide__article2
                background: url('/img/02-black.png')
                background-position: top right
                background-repeat: no-repeat
                background-position-x: 90%
                background-position-y: 10%
                background-color: rgba(41, 41, 41, 1)
            div.facilities-about-us-slide__article3
                background: url('/img/03-black.png')
                background-position: top right
                background-repeat: no-repeat
                background-position-x: 90%
                background-position-y: 10%
                background-color: rgba(41, 41, 41, 1)
            div.facilities-about-us-slide__article4
                background: url('/img/04-black.png')
                background-position: top right
                background-repeat: no-repeat
                background-position-x: 90%
                background-position-y: 10%
                background-color: rgba(41, 41, 41, 1)
            div.facilities-about-us-slide__article5
                background: url('/img/05-black.png')
                background-position: top right
                background-repeat: no-repeat
                background-position-x: 90%
                background-position-y: 10%
                background-color: rgba(41, 41, 41, 1)
            div.facilities-about-us-slide__article6
                background: url('/img/06-black.png')
                background-position: top right
                background-repeat: no-repeat
                background-position-x: 90%
                background-position-y: 10%
                background-color: rgba(41, 41, 41, 1)
            div#facilities-about-us-bullets-pagination
                background: none
@media screen and (min-width: 1000px)
    main
        section.facilities-about-us
            width: 100%
            margin-bottom: 40px
            div#swiper-facilities-about-us
                display: flex
                background: $color-tercero
                width: 90%
                margin: auto
                margin-bottom: 60px
                max-width: 1300px
                div, h3, img, p
                    background: none
                div.swiper-wrapper-about-us
                    width: 100%
                    display: flex
                    flex-wrap: wrap
                    justify-content: flex-start
                    justify-content: space-around
                    gap: 2%
                    div.slider-facilities-about-us-articles:hover 
                        transform: scale(1.2, 1.2)
                    div.slider-facilities-about-us-articles
                        width: (33.33% - 2%)
                        padding: 20px
                        height: 349px
                        margin-bottom: 20px
                        transition: 0.5s
                        img.facilities-about-us-slide__img
                            background: none
                        h3.facilities-about-us-slide__h3
                            font-family: $color-secundario
                            font-weight: 400
                            font-size: 1.875em
                            line-height: 30px
                            letter-spacing: -0.9px
                            color: $color-principal
                            margin-top: 40px
                            margin-bottom: 30px
                        p.facilities-about-us-slide__paraph
                            font-family: $fontPrincipal
                            font-weight: 400
                            font-size: 0.875em
                            line-height: 24px
                            color: rgba(119, 119, 119, 1)
                    div.facilities-about-us-slide__article1
                        background: url('/img/01-black.png')
                        background-position: top right
                        background-repeat: no-repeat
                        background-position-x: 90%
                        background-position-y: 10%
                        background-color: rgba(41, 41, 41, 1)
                        background-size: 100px
                    div.facilities-about-us-slide__article2
                        background: url('/img/02-black.png')
                        background-position: top right
                        background-repeat: no-repeat
                        background-position-x: 90%
                        background-position-y: 10%
                        background-color: rgba(41, 41, 41, 1)
                        background-size: 100px
                    div.facilities-about-us-slide__article3
                        background: url('/img/03-black.png')
                        background-position: top right
                        background-repeat: no-repeat
                        background-position-x: 90%
                        background-position-y: 10%
                        background-color: rgba(41, 41, 41, 1)
                        background-size: 100px
                    div.facilities-about-us-slide__article4
                        background: url('/img/04-black.png')
                        background-position: top right
                        background-repeat: no-repeat
                        background-position-x: 90%
                        background-position-y: 10%
                        background-color: rgba(41, 41, 41, 1)
                        background-size: 100px
                    div.facilities-about-us-slide__article5
                        background: url('/img/05-black.png')
                        background-position: top right
                        background-repeat: no-repeat
                        background-position-x: 90%
                        background-position-y: 10%
                        background-color: rgba(41, 41, 41, 1)
                        background-size: 100px
                    div.facilities-about-us-slide__article6
                        background: url('/img/06-black.png')
                        background-position: top right
                        background-repeat: no-repeat
                        background-position-x: 90%
                        background-position-y: 10%
                        background-color: rgba(41, 41, 41, 1)
                        background-size: 100px

